{
  "name": "truffle",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "truffle compile",
    "build": "truffle compile && truffle migrate && cp -r ./build/contracts/* ../src/assets/contracts",
    "test":    "truffle test"
  },
  "dependencies": {
    "truffle-contract": "^2.0.1",
    "truffle-default-builder": "^2.0.0",
    "web3": "^0.19.1"
  },
  "author": "",
  "license": "ISC"
}
